# GeyserExtras

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
bungee/: build.gradle.kts
bungee/src/main/java/dev/letsgoaway/geyserextras/bungee/: BungeeCommandHandler.java  BungeeExtrasPlayer.java  BungeeListener.java  BungeeTickUtil.java  GeyserExtrasBungee.java
bungee/src/main/resources/: bungee.yml
core/: build.gradle.kts
core/src/main/java/dev/letsgoaway/geyserextras/: InitializeLogger.java  MathUtils.java  PluginVersion.java  Server.java  ServerType.java
core/src/main/java/dev/letsgoaway/geyserextras/core/: ExtrasPlayer.java  GeyserExtras.java  PlayerPlatforms.java  SoundReplacer.java
core/src/main/resources/: emotes.json
core/src/main/resources/capes/: 15thanniversary.json  PROFILES_USED.txt  cherry.json  common.json  copper.json  eyeblossom.json  followers.json  founders.json  home.json  mcc15thyear.json  mcexperience.json  menace.json  minecon2011.json  minecon2012.json  minecon2013.json  minecon2015.json  minecon2016.json  pan.json  purpleheart.json  vanilla.json  yearn.json
extension/: build.gradle.kts
extension/src/main/java/dev/letsgoaway/geyserextras/extension/: ExtensionExtrasPlayer.java  ExtensionTickUtil.java  (+1 more)
extension/src/main/resources/: extension.yml
fabric/: LICENSE.txt  build.gradle.kts  gradle.properties
fabric/gradle/wrapper/: gradle-wrapper.properties
fabric/src/client/java/dev/letsgoaway/geyserextras/fabric/client/: FabricClient.java
fabric/src/client/resources/: fabric.client.mixins.json
fabric/src/main/java/dev/letsgoaway/geyserextras/fabric/: Fabric.java
fabric/src/main/resources/: fabric.mixins.json  fabric.mod.json
mod/: build.gradle.kts
spigot/: build.gradle.kts
spigot/src/main/resources/: plugin.yml
src/main/java/dev/letsgoaway/geyserextras/: APIType.java  BedrockAPI.java  BedrockPlayer.java  CombatAttackType.java  CombatData.java  CombatWatcher.java  Config.java  CooldownHandler.java  Emote.java  EmoteUtils.java  EventListener.java  GeyserExtras.java  GeyserExtrasCommand.java  InitializeLogger.java  LegacyV1ReleaseVersion.java  MathUtils.java  PlatformListCommand.java  PlayerDevice.java  PlayerInputType.java  PlayerPlatform.java  PlayerUIProfile.java  PluginVersion.java  ReflectionAPI.java  ReleaseVersion.java  Server.java  ServerType.java  TabListCommand.java  Tick.java  TickUtil.java  Version3.java  VersionConstants.java
src/main/java/dev/letsgoaway/geyserextras/api/: BedrockPluginAPI.java  FloodgateBedrockAPI.java  GeyserBedrockAPI.java  IBedrockPluginAPI.java
src/main/java/dev/letsgoaway/geyserextras/bungee/: BungeeExtrasPlayer.java  BungeeTickUtil.java  EventListener.java  GeyserEventForwarder.java  GeyserExtras.java  GeyserExtrasBungee.java
src/main/java/dev/letsgoaway/geyserextras/core/: Config.java  ConfigLoader.java  ExtrasPlayer.java  GeyserExtras.java  IsAvailable.java  PreferencesData.java  SoundReplacer.java  TickMath.java
src/main/java/dev/letsgoaway/geyserextras/extension/: ExtensionExtrasPlayer.java  ExtensionTickUtil.java  GeyserExtras.java  GeyserExtrasExtension.java
src/main/java/dev/letsgoaway/geyserextras/form/: BedrockContextMenu.java  BedrockForm.java  FormComponentType.java  FormElement.java
src/main/java/dev/letsgoaway/geyserextras/menus/: MainMenu.java  OptionalPackManager.java  OptionalPacks.java  QuickMenu.java  QuickMenuActions.java  QuickMenuBindings.java  QuickMenuSettings.java  QuickMenuSetup.java  SettingsMenu.java  TabList.java  TabListMessageUI.java  TabListPlayerDetails.java
src/main/java/dev/letsgoaway/geyserextras/spigot/: BedrockAPI.java  BedrockPlayer.java  Config.java  EventListener.java  GeyserExtras.java  GeyserExtrasSpigot.java  SpigotExtrasPlayer.java  SpigotTickUtil.java  Tick.java
src/main/java/dev/letsgoaway/geyserextras/velocity/: GeyserEventForwarder.java  GeyserExtras.java  GeyserExtrasVelocity.java  VelocityCommandHandler.java  VelocityExtrasPlayer.java  VelocityTickUtil.java
src/main/resources/: GeyserExtrasPack.mcpack  bungee.yml  config.yml  emotes.json  extension.yml  plugin.yml
velocity/: build.gradle.kts
(+309 files in other folders)
