version = 2.0.0
group = "dev.letsgoaway"
# Minecraft properties
minecraft_version=1.21.5
# Dependencies
architectury_api_version=15.0.1
fabric_loader_version=0.16.10
fabric_api_version=0.116.0+1.21.4
neoforge_version=21.4.88-beta
